# GameServerAPI

./: GameServerAPI.sln  README.md
GameServerAPI/: GameServerAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
GameServerAPI/BackgroundServices/: GameServerCleanupService.cs
GameServerAPI/Configuration/: GameServerManagerSettings.cs
GameServerAPI/Controllers/: AuthController.cs  GameServerController.cs  PlayerTokenController.cs  ServerBrowserController.cs
GameServerAPI/Data/: ApplicationDBContext.cs  GameServerMemoryStore.cs
GameServerAPI/Migrations/: 20231217050632_db-init-auth.Designer.cs  20231217050632_db-init-auth.cs  20231217235221_UpdateApplicationUser.Designer.cs  20231217235221_UpdateApplicationUser.cs  20240404013951_Create-GameServers-Table.Designer.cs  20240404013951_Create-GameServers-Table.cs  20240412050800_Make-GameServer-Port-Int.Designer.cs  20240412050800_Make-GameServer-Port-Int.cs  20240415182013_AddSeedData.Designer.cs  20240415182013_AddSeedData.cs  20240416224837_AddGameServerCreatorId.Designer.cs  20240416224837_AddGameServerCreatorId.cs  20240417233328_initial-commit.Designer.cs  20240417233328_initial-commit.cs  ApplicationDBContextModelSnapshot.cs
GameServerAPI/Models/: ApplicationUser.cs  GameServer.cs  GameServerCache.cs
GameServerAPI/Properties/: launchSettings.json
GameServerAPI/Repository/: GameServerRepository.cs  Repository.cs  UserRepository.cs
GameServerAPI/Services/: GameServerManager.cs  ServiceResult.cs
GameServerAPI/SwaggerExamples/: BadRequestExample.cs  ForbiddenExample.cs  ServerErrorExample.cs
(+25 files in other folders)
